<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-rotate=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d</title>
    <style>
        body{
            background-color: greenyellow;
        }
        #outside{
            width: 160px;
            height: 160px;
            margin: 80px auto;
        }
        #box{
            -webkit-transform-style:preserve-3d;
            -webkit-transform-origin: 80px 80px 80px;
            -webkit-perspective:200; 
        }
        #box div{
            border: 2px solid black;
            text-align: center;
            position: absolute;
            height:160px;
            line-height:160px;
            width:160px;
            font-size:80px;
            background-color:rgba(255, 153, 160, 0.6);
        }
        div.one{
            -webkit-transform: translateZ(80px);
        }
        div.two{
            -webkit-transform: rotateZ(-90deg) translateZ(80px);
        }
        div.three{
            -webkit-transform: rotateY(90deg) translateZ(80px);
        }
        div.four{
            -webkit-transform: rotateY(-90deg) translateZ(80px);
        }
        div.five{
            -webkit-transform: rotateX(90deg) translateX(80px);
        }
        div.six{
            -webkit-transform: rotateX(-90deg) translateX(80px);
        }
    </style>
</head>
<body>
    <h1 align="center">CSS 3D 世界</h1>
    <div id='outside'>
        <div id="box">
            <div class="one">A</div>
            <div class="two">B</div>
            <div class="three">C</div>
            <div class="four">D</div>
            <div class="five">E</div>
            <div class="six">F</div>
        </div>
    </div>
</body>
</html>