<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>渲染中的性能优化</title>
    <style>
        .container{
            position: relative;
            height:400px;
        }
        #ball{
            animation: run-round 4s infinite;
        }
        .ball{
            position: absolute;
            top:0;
            left:0;
            width: 100px;
            height: 100px;
            border-radius:50%;
            border: 3px solid #ddd;
        }
        @keyframes run-round {
            0%{
                /* top:0;
                left:0； */
                transform: translate3d(0,0,0);
            }

            25%{
                /* top:0;
                left:200px； */
                transform: translate3d(200px,0,0);
            }

            50%{
                /* top:200px;
                left:200px； */
                transform: translate3d(200px,200px,0);
            }

            75%{
                /* top:200px;
                left:0; */
                transform: translate3d(0,200px,0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="ball" class="ball">

        </div>
    </div>
</body>
</html>